<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/like.css">
    <title>@kimnamsun - travel</title>
    <style>
img {
  width: 100%; /* need to overwrite inline dimensions */
  height: auto;
}
h2 {
  margin-bottom: .5em;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}


/* hover styles */
.location-listing {
  position: relative;
  display: inline-block;
}

.location-image {
  line-height: 0;
  overflow: hidden;
    width: 50%;
    display: inline-block;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;
  
  /* position the text in t’ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}

    </style>
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
    <a href="menu.html">
        <div class="back"><i class="fas fa-chevron-left"></i></div>
    </a>
    <div class="bg">
        <div class="contents">
            <div id="top"></div>
            <a href="#top">
            <div class="control_bar">
                    <i class="fa fa-angle-up"></i>
                </div>
            </a>
            <div class="head">
                <img src="asset/images/travel.png"><br>
                <div class="num">3</div>
                TRAVEL
            </div>
            <div class="grid-container">

                <article id="3685" class="location-listing">
            
                  <a class="location-title" href="#">
                      San Francisco           </a>
            
                  <div class="location-image">
                    <a href="#">
                        <img width="300" height="169" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/san-fransisco-768x432.jpg" alt="san francisco">    </a>
            
                  </div>
            
                </article>
            
                <article id="3688" class="location-listing">
            
                  <a class="location-title" href="#">
                      London            </a>
            
                  <div class="location-image">
                    <a href="#">
                        <img width="300" height="169" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/london-768x432.jpg" alt="london">  </a>
            
                  </div>
            
                </article>
            
                <article id="3691" class="location-listing">
            
                  <a class="location-title" href="#">
                      New York            </a>
            
                  <div class="location-image">
                    <a href="#">
                        <img width="300" height="169" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/new-york-768x432.jpg" alt="new york">  </a>
            
                  </div>
            
                </article>
            
                <article id="3694" class="location-listing">
            
                  <a class="location-title" href="#">
                      Cape Town           </a>
            
                  <div class="location-image">
                    <a href="#">
                        <img width="300" height="169" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/cape-town-768x432.jpg" alt="cape town">  </a>
            
                  </div>
            
                </article>
            
                <article id="3697" class="location-listing">
            
                  <a class="location-title" href="#">
                      Beijing           </a>
            
                  <div class="location-image">
                    <a href="#">
                        <img width="300" height="169" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/beijing-768x432.jpg" alt="beijing">    </a>
            
                  </div>
            
                </article>
            
                <article id="3700" class="location-listing">
            
                  <a class="location-title" href="#">
                      Paris           </a>
            
                  <div class="location-image">
                    <a href="#">
                        <img width="300" height="169" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/paris-768x432.jpg" alt="paris">          
                      </a>
                  </div>
            
                </article>
            
              </div>
            <!-- <img src="//i1.daumcdn.net/thumb/C170x170/?fname=https://blog.kakaocdn.net/dn/kXkyO/btqV2Vqhlyh/K57C4XOdW5EOenuirDhn3K/img.jpg" alt=""> -->
        </div>
    </div>
    <div class="foot">COPYRIGHT ⓒ 2021 NAMSUN ALL RIGHTS RESERVED.</div>
    </div>
</body>

</html>